asttokens==2.3.0
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.2
comet-ml==3.33.10
-e git+https://github.com/dlp-team24/DLP-Final-project-Restormer-@e2d3dc722abdf65d8047acc73a1b6c3291894f40#egg=compressai
configobj==5.0.8
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
dulwich==0.21.6
everett==3.1.0
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.3
fonttools==4.42.1
fsspec==2023.9.0
huggingface-hub==0.16.4
idna==3.4
importlib-resources==6.0.1
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lit==16.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
natten==0.14.6+torch200cu118
networkx==3.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptflops==0.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-box==6.1.0
python-dateutil==2.8.2
pytorch-msssim==1.0.0
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.2
rpds-py==0.10.2
safetensors==0.3.3
scipy==1.11.2
semantic-version==2.10.0
sentry-sdk==1.30.0
Shapely==1.7.1
simplejson==3.19.1
six==1.16.0
stack-data==0.6.2
sympy==1.12
thop==0.1.1.post2209072238
timm==0.9.6
torch==2.0.1
torchac-backend-cpu==1.2.0
torchvision==0.15.2
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
websocket-client==1.3.3
wrapt==1.15.0
wurlitzer==3.0.3
zipp==3.16.2
